# meanbee-magento-healthcheck

./: .gitignore  .travis.yml  LICENSE  build.xml  composer.json  modman  readme.md
app/code/community/Meanbee/Healthcheck/Helper/: Alert.php  Data.php
app/code/community/Meanbee/Healthcheck/Model/: Alert.php  CheckInterface.php  Cron.php
app/code/community/Meanbee/Healthcheck/Model/Check/: Abstract.php
app/code/community/Meanbee/Healthcheck/Test/Config/: Base.php
app/code/community/Meanbee/Healthcheck/etc/: adminhtml.xml  config.xml
app/etc/modules/: Meanbee_Healthcheck.xml
src/app/code/community/Meanbee/Healthcheck/Helper/: Alert.php  Config.php
src/app/code/community/Meanbee/Healthcheck/Model/: CheckInterface.php  Cron.php
src/app/code/community/Meanbee/Healthcheck/Test/Helper/: Alert.php
src/app/code/community/Meanbee/Healthcheck/etc/: config.xml  system.xml
src/app/locale/en_US/template/email/meanbee_healthcheck/: alert.html
